
                                                        
                http://www.pc6.com                      
                                                        
             下载，就来PC6，安全，高速                  
                                                        
               PC6软件QQ群：56522274                    
                                                        
      ┏━━━━━━━━━━━━━━━┑┌────┒    
      ┃pc6下载                       ││百度一下┃    
      ┖───────────────┘┕━━━━┛    
                                                        

━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━
------------------------------------------------------------
微信公众平台SDK C#版，对微信公众平台开放的所有API进行了封装，方便.NET开发者快速方便的接入微信公众平台进行微信的二次开发。开发时，请先申请微信公众平台的测试账号。